tablesaw.java.program.name=mpij
tablesaw.java.ivy.group_id=org.agileclick.mpi
tablesaw.java.ivy.packaging=jar
tablesaw.java.program.description=Message Passing Interface for Java
tablesaw.java.ivy.url=https://github.com/brianhks/mpij
tablesaw.java.ivy.scm_url=https://github.com/brianhks/mpij
tablesaw.java.ivy.scm_connection=https://github.com/brianhks/mpij.git
tablesaw.java.program.source_directory=src/main/java
tablesaw.java.program.test_source_directory=src/test/java
